FROM jupyter/scipy-notebook:6fb3eca57bd3
MAINTAINER Matt McCormick <matt.mccormick@kitware.com>

RUN conda install --yes --quiet -c damianavila82 rise
RUN python -m pip install --upgrade itk itk-texturefeatures
RUN python -m pip install itkwidgets
# RUN python -m pip install vtk
RUN mkdir -p $HOME/.jupyter && \
  echo "c.NotebookApp.iopub_data_rate_limit=1e22" >> $HOME/.jupyter/jupyter_notebook_config.py
RUN python -m pip install cookiecutter

ADD data/kitware-logo-small.png /home/jovyan/.jupyter/custom/logo.png
ADD data/jupyter-custom.css /home/jovyan/.jupyter/custom/custom.css
USER root
RUN chown -R $NB_USER:users /home/jovyan/.jupyter
